<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.fhcampuswien.ArticleSceneController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Digital Times" textAlignment="CENTER" wrappingWidth="607.4730253219604" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font name="Old English Text MT" size="70.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.7456140518188477" green="0.17489711940288544" blue="0.2890405058860779" />
                     </color>
                  </Stop>
                  <Stop offset="0.2264631043256996">
                     <color>
                        <Color red="0.7456140518188477" green="0.17489711940288544" blue="0.2890405058860779" />
                     </color>
                  </Stop>
                  <Stop offset="0.7506361323155214">
                     <color>
                        <Color red="0.35238519310951233" green="0.6052631735801697" blue="0.1158219650387764" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.35238519310951233" green="0.6052631735801697" blue="0.1158219650387764" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Text>
   </children>
</AnchorPane>
